sonar.projectKey=ProtonMail_protonmail-ios_AYGv0d_nf_vcScryKn6M

# Sonarqube's own tutorial recommends this for GitLab CI
sonar.qualitygate.wait=true

# this is to allow the Python sensor to specialize
sonar.python.version=3

# do not check C/C++/Objective-C, because that requires extra Sonarqube configuration yet has no value for us
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
